작성일 : 2019-07-22
수정일 : 2019-09-07
작성자 : 오늘(toda1213)

1. 완료한 것
	### ~2019-07-29 ###
	1) battle 화면에서 단어가 임의의 위치에 생성되고, 아래로 하강함.
	2) 알맞은 단어를 입력하면 입력한 단어가 화면에서 지워지고 progressBar가 증가.
	3) progressBar가 꽉 차면 종료.

	4) StartMenu에 id, password 입력용 textBox, 등록 버튼 추가, Register 폼 추가
	5) 입력한 id에 따라 게임 내 플레이어의 이름이 바뀜.

	### 2019-07-31 ###
	1) 아이디를 저장하는 playerList.txt 파일 생성, playerList.txt에서 id가 존재하는 지 검사함.
	   playerList.txt에 id 등록됨. 비밀번호 추가 방법은 생각해야함.

	### 2019-08-05 ###
	1) playerList에 아이디 등록 후 info폴더 내의 playerID 파일에 Player 클래스 저장.
	   Player 클래스에 Password 프로퍼티 추가.
	-> 플레이어 생성 및 플레이어 정보 저장 및 불러오기 성공

	### 2019-08-16 ###
	1) 아이디 입력 시 엔터 입력 안되게 수정.
	   비밀번호 입력 중 엔터 입력 시 알맞은 버튼 클릭 이벤트 핸들러 호출.

	### 2019-08-26 ###
	1) 기획을 좀 더 구체적으로 잡음.

	### 2019-09-05 ###
	1) Battle 창에서 얻은 경험치가 Main 창에 표시 되도록 함.

	### 2019-09-06 ###
	1) Player 클래스에 정적 메서드 SavePlayerInfo, LoadPlayerInfo 추가 및
	   동일 기능 사용된 곳 치환.

	### 2019-09-07 ###
	1) 장소 클리어 시 경험치 받고, 경험치 누적 후 경험도 증가 시스템 구축.
	2) 경험도, 경험치 로그아웃 시에도 저장되도록 함.

	### 2019-09-10 ###
	1) 장소 정보가 담긴 Place 클래스 생성.
	2) Battle.cs, Map.cs 에서 Player가 null일 시 예외 발생하도록 변경.
	3) Place 파일 입출력으로 맵 별 다른 정보 생성하도록 개발 중.

	### 2019-09-11 ###
	1) 장소 클릭 시 클릭한 장소에 해당하는 단어가 Battle에서 출현.

	### 2019-09-16 ###
	1) 이미지 추가(player1, background1, mapPhoto)
	2) 지도에서 장소 클릭 시 mapPhoto 변경

2. 할 것
	만들 것
	1) 플레이어 관련
	 -> Battle창에서 경험치 획득을 즉시 알 수 있게.
	 -> Battle창에 HP 정보 필요할 듯.

	2) 장소 여러 개 만들기
	 -> 장소 별 이미지 변경

	3) 적 생성 및 적 정보 불러오기
	 -> 적 이미지는 라벨에 붙여도 될듯

	4) 의뢰 만들기
	 -> 파일 입출력으로 의뢰 목록 중 랜덤으로 일일 의뢰를 줌.

	수정할 것
	1) Battle에서 가끔 입력한 단어가 화면상에서 사라지지 않고 달성률만
	   증가하는 현상 발견.

a. 테스트용 ID
   Id       : oneul
   Password : 1234